<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Hello, world!</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" aria-current="page" href="#">Main</a>
					<a class="nav-link" href="#">Carousel</a>
					<a class="nav-link" href="#">X</a>
				</div>
			</div>
			<form class="d-flex">
				<input class="form-control me-2" type="search" placeholder="Plonga de plongo?" aria-label="Search">
				<button class="btn btn-outline-success" type="submit">Search</button>
			</form>
	</nav>
	<section id="hero" class="hero btn-primary">
		<div
			class="container-fluid d-flex flex-column justify-content-center align-items-center h-100 position-relative">
			<div class="text-center">
				<h1 class="display-2">"The unexamined life is not worht living"</h1>
				<p class="lead">Socrates a.k.a Fierza Bersari</p>

			</div>
			<div class="bottom-0 text-center d-flex align-items-center flex-column position-absolute pb-5">
				<a href="#linux" class="text-white text-decoration-none">Learn More</a>
				<a href="#linux"><img src="/scroll-down.svg" alt=""></a>
			</div>
		</div>
		</div>
	</section>
	<section id="linux" class="linux">
		<div class="row align-items-center h-100">
			<div class="col-lg-6 bg-dark h-100 d-flex align-items-center">
				<div class="text-white">
					<h1 class="display-1">GNU Linux</h1>
					<p class="lead">
						I'd just like to interject for a moment. What you're refering to as Linux, is in fact,
						GNU/Linux, or as I've recently taken to calling it, GNU plus Linux. Linux is not an
						operating system unto itself, but rather another free component of a fully functioning GNU
						system made useful by the GNU corelibs, shell utilities and vital system components
						comprising a full OS as defined by POSIX.
					</p>
					<p class="lead">
						Many computer users run a modified version of the GNU system every day, without realizing
						it. Through a peculiar turn of events, the version of GNU which is widely used today is
						often called Linux, and many of its users are not aware that it is basically the GNU system,
						developed by the GNU Project.
					</p>
					<p class="lead">
						There really is a Linux, and these people are using it, but it is just a part of the system
						they use. Linux is the kernel: the program in the system that allocates the machine's
						resources to the other programs that you run. The kernel is an essential part of an
						operating system, but useless by itself; it can only function in the context of a complete
						operating system. Linux is normally used in combination with the GNU operating system: the
						whole system is basically GNU with Linux added, or GNU/Linux. All the so-called Linux
						distributions are really distributions of GNU/Linux!

					</p>
				</div>
			</div>
			<div class="col-lg-6 bg-danger h-100 d-flex flex-column justify-content-center">
				<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="/687474703a2f2f706c6163656b697474656e2e636f6d2f3438302f333230.jpg"
								class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="/687474703a2f2f706c6163656b697474656e2e636f6d2f672f3438302f333230.jpg"
								class="d-block w-100" alt="...">
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
						data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
						data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
				<div class="text-center">
					<h1>OMG CATS!</h1>
				</div>
			</div>
		</div>
	</section>
	<section class="last">
		<div class="container-fluid">
			<div class="last-section">
				<div class="text-center">
					<img src="/rosella.png" alt="" class="img">
					<h6 class="text-primary">CALI</h6>
					<p class="lead fw-bold">Morissette - Kirlin</p>
				</div>
				<div class="text-center">
					<img src="/rosella.png" alt="" class="img">
					<h6 class="text-primary">ROSELLA</h6>
					<p class="lead fw-bold">Terry - Zemlak</p>
				</div>
				<div class="text-center">
					<img src="/garrison.png" alt="" class="img">
					<h6 class="text-primary">GARRISON</h6>
					<p class="lead fw-bold">Hilper - Ward</p>
				</div>
				<div class="text-center">
					<img src="/hermina.png" alt="" class="img">
					<h6 class="text-primary">HERMINTA</h6>
					<p class="lead fw-bold">Lang Inc</p>
				</div>
				<div class="text-center">
					<img src="/megane.png" alt="" class="img">
					<h6 class="text-primary">MEGANE</h6>
					<p class="lead fw-bold">Purdy, Borer and Strosin</p>
				</div>
				<div class="text-center">
					<img src="/jodie.png" alt="" class="img">
					<h6 class="text-primary">JODIE</h6>
					<p class="lead fw-bold">Fay Group</p>
				</div>
				<div class="text-center">
					<img src="/lyla.png" alt="" class="img">
					<h6 class="text-primary">LYLA</h6>
					<p class="lead fw-bold">Torp, Green and Schmidt</p>
				</div>
				<div class="text-center">
					<img src="/rosella.png" alt="" class="img">
					<h6 class="text-primary">THEA</h6>
					<p class="lead fw-bold">Greenholt, Waish and Cassin</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
	</script>
	<link rel="stylesheet" href="style.css">

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>